spring.cloud.config.enabled=false
server.port=8081

DBCP_MSDB_URL=jdbc:mysql://localhost:3306/masterAccount?useSSL=false&serverTimezone=UTC-3
DBCP_MSDB_USER=root
DBCP_MSDB_PASS=Kaori-chan2010
DBCP_MSDB_DRIVER=com.mysql.cj.jdbc.Driver

DBCP_GENERIC_MAX_POOL_SIZE=10
DBCP_GENERIC_AUTO_COMMIT=false
DBCP_GENERIC_CONNECTION_TIMEOUT=30000
DBCP_GENERIC_MAX_LIFE_TIME=7200000
DBCP_GENERIC_MIN_IDLE=3
DBCP_GENERIC_CONNECTION_TEST_QUERY=SELECT 1 FROM DUAL

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
